<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabelDruck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="constrAS400" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=IBMDA400.DataSource.1;Data Source=A61GM;Persist Security Info=True;Password=pbaspm1;User ID=pbaspm;Initial Catalog=A61GM&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=IBMDA400.DataSource.1;Data Source=A61GM;Persist Security Info=True;Password=pbaspm1;User ID=pbaspm;Initial Catalog=A61GM</Value>
    </Setting>
    <Setting Name="constrMSsql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SRVSQL;Initial Catalog=_Teilestamm_PMDM;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SRVSQL;Initial Catalog=_Teilestamm_PMDM;Integrated Security=True</Value>
    </Setting>
    <Setting Name="conPrinterGreen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.176.251.72\Stockroom-GreenLabel</Value>
    </Setting>
    <Setting Name="constrMssql2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SRVSQL;Initial Catalog=_Datenstamm_PMDM;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SRVSQL;Initial Catalog=_Datenstamm_PMDM;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SendEMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gv9182@pmdm.de</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">ntses01.ev.minebea.local</Value>
    </Setting>
    <Setting Name="EmailGefahr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gv9018@pmdm.de, gv9081@pmdm.de, gv9093@pmdm.de, gv9519@pmdm.de, gv9616@pmdm.de</Value>
    </Setting>
    <Setting Name="conPrinterWhite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.176.250.108\Stockroom-NoQC-Label</Value>
    </Setting>
    <Setting Name="conPrinterPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.176.2.5\EasyCoder</Value>
    </Setting>
    <Setting Name="conPrinterIQC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.176.251.72\Stockroom-GreenLabel</Value>
    </Setting>
    <Setting Name="conPrinterThai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.120.30.25\CAB_EOS</Value>
    </Setting>
    <Setting Name="conPrinterSK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.173.1.36\Industrial-Label</Value>
    </Setting>
    <Setting Name="conPrinterSK_KE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\pkeprintsap\QA-TOSHIBA</Value>
    </Setting>
    <Setting Name="conPrinterSK_KE2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\pkeprintsap\QA-TOSHIBA-PRODUCTION</Value>
    </Setting>
    <Setting Name="conPrinterDE_RedLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.176.250.108\IQC-Label-red</Value>
    </Setting>
    <Setting Name="ConPrinterDE_Zebra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.176.250.108\Stockroom-NoQC-Label</Value>
    </Setting>
  </Settings>
</SettingsFile>